C:\Users\PC_008\Desktop\도구\PECmd>PECmd.exe -f HWP.EXE-E327D425.pf
PECmd version 1.5.1.0

Author: Eric Zimmerman (saericzimmerman@gmail.com)
https://github.com/EricZimmerman/PECmd

Command line: -f HWP.EXE-E327D425.pf

Warning: Administrator privileges not found!

Keywords: temp, tmp

Processing HWP.EXE-E327D425.pf

Created on: 2025-06-04 09:18:13
Modified on: 2025-06-03 15:16:49
Last accessed on: 2025-06-04 09:19:33

Executable name: HWP.EXE
Hash: E327D425
File size (bytes): 222,548
Version: Windows 10 or Windows 11

Run count: 13
Last run: 2025-06-03 15:16:42
Other run times: 2025-06-03 13:36:11, 2025-06-03 13:33:02, 2025-06-03 12:08:59, 2021-09-08 20:52:44, 2021-09-08 21:03:28, 2021-09-08 21:03:16, 2021-09-08 21:03:18

Volume information:

#0: Name: \VOLUME{01d79858bfcaf860-3ec0fc66} Serial: 3EC0FC66 Created: 2021-08-23 19:54:57 Directories: 65 File references: 342

Directories referenced: 65

00: \VOLUME{01d79858bfcaf860-3ec0fc66}\$EXTEND
01: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)
02: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC
03: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80
04: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE
05: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HIM
06: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\IMGFILTERS
07: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\PLUGIN
08: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80
09: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\BUTTONS
10: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\BUTTONS\DEFAULT
11: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\DOCFILTERS
12: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\TOOLBOX
13: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\TOOLBOX\PRESET
14: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80
15: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS
16: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAMDATA
17: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAMDATA\MICROSOFT
18: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAMDATA\MICROSOFT\WINDOWS
19: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAMDATA\MICROSOFT\WINDOWS\CACHES
20: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS
21: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008
22: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA
23: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL
24: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\MICROSOFT
25: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\MICROSOFT\WINDOWS
26: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES
27: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP (Keyword True)
28: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING
29: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC
30: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER
31: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER\COMMON
32: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER\COMMON\80
33: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER\COMMON\80\FONTS
34: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER\COMMON\80\FONTS\FONTLIST
35: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER\HWP
36: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER\SHARED80
37: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER\SHARED80\HWPTEMPLATE (Keyword True)
38: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER\SHARED80\HWPTEMPLATE\DOC (Keyword True)
39: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER\SHARED80\HWPTEMPLATE\DOC\KOR (Keyword True)
40: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\DESKTOP
41: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\DOCUMENTS
42: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\DOWNLOADS
43: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\MUSIC
44: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\ONEDRIVE
45: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\PICTURES
46: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\VIDEOS
47: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS
48: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\FONTS
49: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\GLOBALIZATION
50: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\GLOBALIZATION\SORTING
51: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\REGISTRATION
52: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32
53: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\KO-KR
54: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64
55: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\WINSXS\X86_MICROSOFT.VC90.ATL_1FC8B3B9A1E18E3B_9.0.30729.1_NONE_E29D1181971AE11E
56: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\WINSXS\X86_MICROSOFT.VC90.CRT_1FC8B3B9A1E18E3B_9.0.30729.9625_NONE_508EF7E4BCBBE589
57: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_5.82.19041.844_NONE_89E26E970B35AB92
58: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.GDIPLUS_6595B64144CCF1DF_1.1.19041.928_NONE_429CE31A8A8FEFD2
59: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\IMGFILTERS\GS
60: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\IMGFILTERS\GS\GS8.60
61: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\IMGFILTERS\GS\GS8.60\BIN
62: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\HELP
63: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\OFFICE
64: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\OFFICE\RECENT

Files referenced: 364

00: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\NTDLL.DLL
01: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\WOW64.DLL
02: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\WOW64WIN.DLL
03: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\KERNEL32.DLL
04: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\KERNEL32.DLL
05: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\USER32.DLL
06: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\WOW64CPU.DLL
07: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\NTDLL.DLL
08: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\HWP.EXE (Executable: True)
09: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\KERNELBASE.DLL
10: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\LOCALE.NLS
11: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\USER32.DLL
12: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\WIN32U.DLL
13: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\GDI32.DLL
14: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\GDI32FULL.DLL
15: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\MSVCP_WIN.DLL
16: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\UCRTBASE.DLL
17: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\ADVAPI32.DLL
18: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\MSVCRT.DLL
19: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\SECHOST.DLL
20: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\RPCRT4.DLL
21: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\SHELL32.DLL
22: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\OLE32.DLL
23: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\COMBASE.DLL
24: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\OLEAUT32.DLL
25: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\SHLWAPI.DLL
26: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\WINSPOOL.DRV
27: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\HNCBLOGDLL.DLL
28: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\WINSXS\X86_MICROSOFT.VC90.CRT_1FC8B3B9A1E18E3B_9.0.30729.9625_NONE_508EF7E4BCBBE589\MSVCP90.DLL
29: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\WINSXS\X86_MICROSOFT.VC90.ATL_1FC8B3B9A1E18E3B_9.0.30729.1_NONE_E29D1181971AE11E\ATL90.DLL
30: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_5.82.19041.844_NONE_89E26E970B35AB92\COMCTL32.DLL
31: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\OLEACC.DLL
32: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\WINSXS\X86_MICROSOFT.VC90.CRT_1FC8B3B9A1E18E3B_9.0.30729.9625_NONE_508EF7E4BCBBE589\MSVCR90.DLL
33: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\VERSION.DLL
34: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\OLEDLG.DLL
35: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\IPHLPAPI.DLL
36: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\WININET.DLL
37: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\IMM32.DLL
38: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\OLEACCRC.DLL
39: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCBL80.DLL
40: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
41: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCBL80.KOR
42: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCPROCESSOBJECT.DLL
43: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCLIBEAY8.DLL
44: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\WSOCK32.DLL
45: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\WS2_32.DLL
46: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCBM80.DLL
47: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.GDIPLUS_6595B64144CCF1DF_1.1.19041.928_NONE_429CE31A8A8FEFD2\GDIPLUS.DLL
48: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCBD80.DLL
49: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\MSIMG32.DLL
50: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCBD80.KOR
51: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\HGSMJ.HFT
52: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\HGGGT.HFT
53: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\HFTINFO.DAT
54: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER\COMMON\80\FONTS\SHAREFONT.INI
55: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER\COMMON\80\FONTS\FONTLIST\FONTLIST00.LST
56: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_949.DAT
57: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\FONTINFO.DAT
58: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCIMM80.DLL
59: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCIMM80.KOR
60: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCATLEXT80.DLL
61: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\MPR.DLL
62: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCATLEXT80.KOR
63: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\UXTHEME.DLL
64: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\MSCTF.DLL
65: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCEO.DLL
66: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\KERNEL.APPCORE.DLL
67: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\BCRYPTPRIMITIVES.DLL
68: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\SHCORE.DLL
69: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\HWPLOGO.HFP
70: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\HWPUR.KOR
71: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCIMAGEIO.DLL
72: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCOFFICEACTION.DLL
73: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCOFFICEACTION.KOR
74: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\HWPAPP.DLL
75: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\WINMM.DLL
76: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCE2PT80.DLL
77: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCOFFICEENGINE.DLL
78: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER\HWP\HWPWMKOR80.HMS
79: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCXML80.DLL
80: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCXERCORE8.DLL
81: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCXALCORE8.DLL
82: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCPTNCORE8.DLL
83: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCXSECCORE8.DLL
84: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCXALMESG8.DLL
85: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\CRYPT32.DLL
86: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCXML80.KOR
87: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\COML2.DLL
88: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\7-ZIPPORTABLETEMP\~DFD859598918994143.TMP (Keyword: True)
89: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\PLUGIN\HNCCHARTPLUGIN.PFO
90: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\PLUGIN\HNCEQEDIT.PFO
91: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\PLUGIN\HNCTEXTART.PFO
92: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\HWPABASE.DLL
93: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\HWPAUTOMATION.DLL
94: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\HWPAUTOMATION.KOR
95: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\ODBC32.DLL
96: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\DPAPI.DLL
97: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\DBGHELP.DLL
98: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\CLBCATQ.DLL
99: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\REGISTRATION\R000000000006.CLB
100: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\DATAEXCHANGE.DLL
101: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\D3D11.DLL
102: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\DXGI.DLL
103: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\DCOMP.DLL
104: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\TWINAPI.APPCORE.DLL
105: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\EXPLORERFRAME.DLL
106: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\TOOLBOX\PRESET\TEXTART_PRESET.HWP
107: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\7-ZIPPORTABLETEMP\~DF988213287F83290C.TMP (Keyword: True)
108: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\PLUGIN\HNCTEXTART.HPLG
109: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\TOOLBOX\PRESET\MEMO_PRESET.HWP
110: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\7-ZIPPORTABLETEMP\~DFC441B690EEFB2623.TMP (Keyword: True)
111: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HIMCFGDLG80.DLL
112: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HIMCFGDLGUR80.KOR
113: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\TEXTINPUTFRAMEWORK.DLL
114: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\COREUICOMPONENTS.DLL
115: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\COREMESSAGING.DLL
116: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\NTMARTA.DLL
117: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\WINTYPES.DLL
118: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HIM\HNCKOR80.HIM
119: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\TZRES.DLL
120: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\KO-KR\TZRES.DLL.MUI
121: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\WINDOWS.STORAGE.DLL
122: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\WLDP.DLL
123: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\PROPSYS.DLL
124: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAMDATA\MICROSOFT\WINDOWS\CACHES\CVERSIONS.2.DB
125: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAMDATA\MICROSOFT\WINDOWS\CACHES\{6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.VER0X000000000000000A.DB
126: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAMDATA\MICROSOFT\WINDOWS\CACHES\{DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.VER0X0000000000000001.DB
127: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\KO-KR\PROPSYS.DLL.MUI
128: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\CVERSIONS.1.DB
129: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.VER0X0000000000000005.DB
130: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\DESKTOP\DESKTOP.INI
131: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\PROFAPI.DLL
132: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\DOCUMENTS\DESKTOP.INI
133: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\MUSIC\DESKTOP.INI
134: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\PICTURES\DESKTOP.INI
135: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\VIDEOS\DESKTOP.INI
136: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\DOWNLOADS\DESKTOP.INI
137: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\ONEDRIVE\DESKTOP.INI
138: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\CFGMGR32.DLL
139: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\EDPUTIL.DLL
140: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\WINDOWS.STATEREPOSITORYPS.DLL
141: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\URLMON.DLL
142: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\IERTUTIL.DLL
143: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\SSPICLI.DLL
144: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HIMTRAYICON.EXE
145: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\APPRESOLVER.DLL
146: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\BCP47LANGS.DLL
147: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\SLC.DLL
148: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\USERENV.DLL
149: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\SPPC.DLL
150: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\CVERSIONS.3.DB
151: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\{3DA71D5A-20CC-432F-A115-DFE92379E91F}.3.VER0X0000000000000041.DB
152: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\ONECORECOMMONPROXYSTUB.DLL
153: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\ONECOREUAPCOMMONPROXYSTUB.DLL
154: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER\SHARED80\HWPTEMPLATE\DOC\KOR\NORMAL80.HWT (Keyword: True)
155: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\FONTS\STATICCACHE.DAT
156: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\TEXTSHAPING.DLL
157: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\BUTTONS\DEFAULT\DEFAULT_TB_LARGE.BMP
158: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\BUTTONS\DEFAULT\DEFAULT_TB.BMP
159: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\BUTTONS\DEFAULT\DEFAULT_TB_LARGE_INACTIVE.BMP
160: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\BUTTONS\DEFAULT\DEFAULT_TB_INACTIVE.BMP
161: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\DOCFILTERS\ETCDOCGROUP.DFT
162: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\DOCFILTERSRES.KOR
163: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\DOCFILTERS\MAJORDOCGROUP.DFT
164: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\DOCFILTERS\MSDOCGROUP.DFT
165: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\DOCFILTERS\ODTDOCGROUP.DFT
166: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\DOCFILTERS\XMLDOCGROUP.DFT
167: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\DESKTOP\도구\3분기-취약점-조치권고.HWP
168: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\OOXMLDOCUMENT.DLL
169: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\SDSERIALIZE.DLL
170: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\IMGFILTERS\HNCIMG10.INI
171: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\HWPAGRP1.DLL
172: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_1361.DAT
173: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_932.DAT
174: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_936.DAT
175: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_950.DAT
176: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_9566.DAT
177: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_737.NLS
178: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_869.NLS
179: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_28597.NLS
180: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_1253.NLS
181: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_10006.NLS
182: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_28594.NLS
183: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_1257.NLS
184: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_775.NLS
185: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_1258.NLS
186: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_865.NLS
187: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_850.NLS
188: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_10000.NLS
189: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_28591.NLS
190: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_1252.NLS
191: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_1256.NLS
192: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_861.NLS
193: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_10079.NLS
194: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_28603.NLS
195: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_10017.NLS
196: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_10001.NLS
197: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_20932.NLS
198: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\C_IS2022.DLL
199: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\C_G18030.DLL
200: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_936.NLS
201: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_20936.NLS
202: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_10008.NLS
203: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_20000.NLS
204: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_10002.NLS
205: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_28592.NLS
206: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_852.NLS
207: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_10082.NLS
208: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_866.NLS
209: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_28595.NLS
210: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_20866.NLS
211: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_21866.NLS
212: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_10007.NLS
213: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_1251.NLS
214: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_874.NLS
215: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_857.NLS
216: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_28599.NLS
217: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_10081.NLS
218: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_1254.NLS
219: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_860.NLS
220: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_863.NLS
221: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_1255.NLS
222: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_21027.NLS
223: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_500.NLS
224: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_20290.NLS
225: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_1026.NLS
226: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_875.NLS
227: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_037.NLS
228: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_437.NLS
229: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_855.NLS
230: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_20261.NLS
231: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_20127.NLS
232: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_28605.NLS
233: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\C_10010.NLS
234: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_GEN.DAT
235: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_COM.DAT
236: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_PUA.DAT
237: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_CJK.DAT
238: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_CHS.DAT
239: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_JPN.DAT
240: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_CHT.DAT
241: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_KOR.DAT
242: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_U2H.DAT
243: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U300_H2U.DAT
244: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\CODE\U320_HNC.DAT
245: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\ENGT.HFT
246: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\DWMAPI.DLL
247: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DF2F08C4D59376D509.TMP (Keyword: True)
248: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DFDC4E1558C0C0ED91.TMP (Keyword: True)
249: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DFBACCF9B075AFAC14.TMP (Keyword: True)
250: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\DESKTOP\3분기-취약점-조치권고.HWP
251: \VOLUME{01d79858bfcaf860-3ec0fc66}\$MFT
252: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCSPELLER80.DLL
253: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\HNCSPELLER80.KOR
254: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\HELP\TOOLTIPINFORMATION.INI
255: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\HWP80\HELP\IMG\HELP.BMP
256: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\MSASN1.DLL
257: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DF1E89B2C2C00A9CBB.TMP (Keyword: True)
258: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DFC6F7D005B47394C9.TMP (Keyword: True)
259: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DFEBBD4B9EA7CB7F4E.TMP (Keyword: True)
260: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\DESKTOP\도구\3......-.........-.............HWP
261: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\DESKTOP.INI
262: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\POLICYMANAGER.DLL
263: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\MSVCP110_WIN.DLL
264: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\LINKINFO.DLL
265: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\NTSHRUI.DLL
266: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\SRVCLI.DLL
267: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\CSCAPI.DLL
268: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\OFFICE\RECENT\3......-.........-.............HWP.LNK
269: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\OFFICE\RECENT\도구.FOLDER.LNK
270: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\HNC\BINDATA\EMB000011186C22.EPS (Keyword: True)
271: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\IMGFILTERS\ISGDI32.DLL
272: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\IMGFILTERS\HNCGHOSTSCRIPT10.FLT
273: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\IMGFILTERS\GS\GS8.60\BIN\GBB.EXE
274: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\GSBA1F6.TMP (Keyword: True)
275: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\GSTA1F6.TMP (Keyword: True)
276: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\GSAA1F6.TMP (Keyword: True)
277: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\COMMON80\IMGFILTERS\GS\GS8.60\BIN\GSWIN32C.EXE
278: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\NATMAL3.DIC
279: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\NATMAL3.INF
280: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\WARNING.DIC
281: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\TOSSI3.DIC
282: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\SSIKKUT3.DIC
283: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\ENGDIC.DIC
284: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\USER\SHARED80\DICS\MARK.DIC
285: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\SENDIC.INF
286: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\SENDIC.DIC
287: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\PNTEOMI.DIC
288: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\PNTEOMI.INF
289: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\PNTCONJ.DIC
290: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\JONBI.DIC
291: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\JONBI.INF
292: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\JONBICOM.DIC
293: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\JONBICOM.INF
294: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\SUSA.DIC
295: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\FREQMAIN.DIC
296: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\FREQMAIN.INF
297: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\FOREIGN.DIC
298: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\BEOBRYUR.DAX
299: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\CAEG.DAX
300: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\COMPUTER.DAX
301: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\DONGMUR.DAX
302: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\EONRON.DAX
303: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\EUIHAG.DAX
304: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\EUMAG.DAX
305: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\HAENG.DAX
306: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\HANEUI.DAX
307: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\INMYEONG.DAX
308: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\JEONGCI.DAX
309: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\JIMYEONG.DAX
310: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\MINSOG.DAX
311: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\MISUR.DAX
312: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\MUNHAG.DAX
313: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\SIGMUR.DAX
314: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\SISA.DAX
315: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\DICS\SUNWHA.DAX
316: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\NETUTILS.DLL
317: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSWOW64\COLORADAPTERCLIENT.DLL
318: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\WIN32KFULL.SYS
319: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\7-ZIPPORTABLETEMP\~DFAE2863140458B095.TMP (Keyword: True)
320: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\SYSTEM32\WIN32KBASE.SYS
321: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\7-ZIPPORTABLETEMP\~DFEB280D35F3DE99CA.TMP (Keyword: True)
322: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\7-ZIPPORTABLETEMP\~DF82755E674ACC738E.TMP (Keyword: True)
323: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\{3DA71D5A-20CC-432F-A115-DFE92379E91F}.3.VER0X000000000000003F.DB
324: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\7-ZIPPORTABLETEMP\7ZOC3A7763B\DEFAULTJSCRIPT (Keyword: True)
325: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DF2D6C8A469852C151.TMP (Keyword: True)
326: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DF7ED053C83646FF0B.TMP (Keyword: True)
327: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DF5C5368CD9A574EB2.TMP (Keyword: True)
328: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAMDATA\MICROSOFT\WINDOWS\CACHES\{6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.VER0X0000000000000006.DB
329: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.VER0X0000000000000004.DB
330: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\{3DA71D5A-20CC-432F-A115-DFE92379E91F}.3.VER0X0000000000000031.DB
331: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\DESKTOP\2021.09 사무실보안 규정.HWP
332: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\OFFICE\RECENT\2021.09 사무실보안 규정.HWP.LNK
333: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\OFFICE\RECENT\DESKTOP.FOLDER.LNK
334: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DFEB58909D40D9B92F.TMP (Keyword: True)
335: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DF167980F6FA78E3D8.TMP (Keyword: True)
336: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DFB29F4A699EA57312.TMP (Keyword: True)
337: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAMDATA\MICROSOFT\WINDOWS\CACHES\{6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.VER0X0000000000000002.DB
338: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.VER0X0000000000000003.DB
339: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\{3DA71D5A-20CC-432F-A115-DFE92379E91F}.3.VER0X000000000000002A.DB
340: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\DESKTOP\개인정보_보호규칙_사전예고.HWP
341: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\OFFICE\RECENT\개인정보_보호규칙_사전예고.HWP.LNK
342: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\HMEPO.HFT
343: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\HMEPOI.HFT
344: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\HMEPOB.HFT
345: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\HMEPOBI.HFT
346: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\HJSMJ.HFT
347: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\JPSMJ.HFT
348: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\FLSMJ.HFT
349: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\SPSMJ.HFT
350: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\USER.HFT
351: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DFCE46AB5B0AB3BD8A.TMP (Keyword: True)
352: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DF6B43B0A69CEB3300.TMP (Keyword: True)
353: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\LOCAL\TEMP\~DFF19754882939C1BC.TMP (Keyword: True)
354: \VOLUME{01d79858bfcaf860-3ec0fc66}\WINDOWS\APPPATCH\SYSMAIN.SDB
355: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\DESKTOP\공익신고_처리_및_신고자_보호_등에_관한_운영지침_사전예고.HWP
356: \VOLUME{01d79858bfcaf860-3ec0fc66}\USERS\PC_008\APPDATA\ROAMING\HNC\OFFICE\RECENT\공익신고_처리_및_신고자_보호_등에_관한_운영지침_사전예고.HWP.LNK
357: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\HGJGT.HFT
358: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\ENJGT.HFT
359: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\ENJGTI.HFT
360: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\HJJGT.HFT
361: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\JPJGT.HFT
362: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\SPJGT.HFT
363: \VOLUME{01d79858bfcaf860-3ec0fc66}\PROGRAM FILES (X86)\HNC\SHARED80\FONTS\SPMJ.HFT


---------- Processed HWP.EXE-E327D425.pf in 1.30664060 seconds ----------